# spark-etl

./: pom.xml
etl-api/: pom.xml
etl-api/src/main/java/etl/api/dataset/: Dataset.java  DatasetFieldName.java  DatasetMetadata.java  DatasetMetadataKeyGenerator.java  DatasetPath.java  DatasetState.java  DatasetType.java  DefaultDatasetMetadataKeyGenerator.java
etl-api/src/main/java/etl/api/datasource/: CsvDataSource.java  DataSource.java  DataSources.java
etl-api/src/main/java/etl/api/dq/: DataQualityCheckExecution.java  DataQualityCheckState.java
etl-api/src/main/java/etl/api/job/: JobConfig.java  JobExecution.java  JobType.java
etl-api/src/main/java/etl/api/parameter/: BooleanParameter.java  DateParameter.java  DoubleParameter.java  IntParameter.java  LongParameter.java  Parameter.java  Parameters.java  StringParameter.java
etl-api/src/main/java/etl/api/pipeline/: AggregateField.java  AggregateFunction.java  Aggregator.java  DatasetRef.java  DatasetRefParam.java  DatasetRefs.java  Distinct.java  Field.java  FieldType.java  Join.java  JoinField.java  JoinOn.java  JoinType.java  Map.java  MapField.java  OrderBy.java  PartitionField.java  PartitionFunction.java  PartitionMap.java  SingleInOutTransform.java  SingleOutTransform.java  SourceLoader.java  Split.java  Transform.java  TransformVisitor.java  Union.java
etl-api/src/main/java/etl/api/table/: AbstractDateField.java  BooleanField.java  DateField.java  DecimalField.java  DoubleField.java  Field.java  IntField.java  LongField.java  NumericField.java  StringField.java  Table.java  TimestampField.java
etl-api/src/test/java/etl/api/: AbstractJavaBeanTest.java
etl-api/src/test/java/etl/api/dataset/: DatasetMetadataTest.java  DatasetPathTest.java  DatasetStateTest.java  DatasetTest.java  DefaultDatasetMetadataKeyGeneratorTest.java
etl-api/src/test/java/etl/api/datasource/: CsvDataSourceTest.java  DataSourcesTest.java
etl-api/src/test/java/etl/api/dq/: DataQualityCheckExecutionTest.java  DataQualityCheckStateTest.java
etl-api/src/test/java/etl/api/job/: JobExecutionTest.java
etl-api/src/test/java/etl/api/parameter/: DateParameterTest.java  DoubleParameterTest.java  IntParameterTest.java  LongParameterTest.java  ParameterTest.java  ParametersTest.java  StringParameterTest.java
etl-api/src/test/java/etl/api/pipeline/: AggregatorTest.java  DataSourceLoaderTest.java  DatasetRefParamTest.java  DatasetRefsTest.java  DistinctTest.java  FieldTest.java  FieldTypeTest.java  JoinOnTest.java  JoinTest.java  MapTest.java  OrderByTest.java  PartitionFieldTest.java  PartitionMapTest.java  SplitTest.java  UnionTest.java
etl-api/src/test/java/etl/api/table/: BooleanFieldTest.java  DateFieldTest.java  DecimalFieldTest.java  DoubleFieldTest.java  IntFieldTest.java  LongFieldTest.java  StringFieldTest.java  TableTest.java  TimestampFieldTest.java
etl-api/src/test/resources/: employee.json
etl-client/: pom.xml
etl-client/src/integration-test/java/etl/client/: TableClientTest.java
etl-client/src/main/java/etl/client/: DataQualityClient.java  DatasetClient.java  RetrofitFactory.java  StagingClient.java  TableClient.java
etl-common/: pom.xml
etl-common/src/main/java/etl/common/annotation/: DeveloperApi.java  ExcludeFromTest.java  InterfaceAudience.java  InterfaceStability.java  ToQuery.java
etl-common/src/main/java/etl/common/csv/: CsvConf.java  CsvLineParser.java
etl-common/src/main/java/etl/common/hdfs/: FileSystemTemplate.java
etl-common/src/main/java/etl/common/jdbc/: JdbcUtils.java
etl-common/src/main/java/etl/common/json/: JsonCodec.java  MapperWrapper.java
etl-common/src/main/java/etl/common/lang/: CachedPattern.java
etl-common/src/test/java/etl/common/csv/: CsvConfTest.java  CsvLineParserTest.java
etl-common/src/test/java/etl/common/hdfs/: FileSystemTemplateTest.java
etl-common/src/test/java/etl/common/json/: JsonCodecTest.java  MapperWrapperTest.java
etl-common/src/test/java/etl/common/lang/: CachedPatternTest.java
etl-installer/: pom.xml
etl-installer/src/main/izpack/: customicons.xml  install.xml  setup.xml
etl-installer/src/main/izpack/actionspec/: AntActionsSpec.xml
etl-installer/src/main/izpack/packs/distro/: LICENSES.txt  NOTICES.txt
etl-installer/src/main/izpack/packs/distro/conf/: build.xml  env.sh  system.properties
etl-installer/src/main/izpack/panel/htmlHello/: hello.install.html  hello.setup.html
etl-installer/src/main/izpack/panel/userinput/: userInputSpec.xml
etl-installer/src/main/java/etl/installer/core/: Cluster.java  Component.java  InstallerHelper.java  IpAddress.java  Node.java  Service.java
etl-installer/src/main/java/etl/installer/panel/: VariableConstants.java
etl-installer/src/main/resources/: cluster-install.sh  install.sh  log4j.properties
etl-installer/src/test/java/etl/installer/core/: ClusterTest.java
etl-server/: pom.xml
etl-server/src/assembly/: assembly.xml
etl-server/src/assembly/conf/: ignis-env.sh
etl-server/src/integration-test/java/etl/server/config/: HadoopConfigurationIT.java  SparkConfigurationIT.java
etl-server/src/integration-test/java/etl/server/controller/: AbstractJobIT.java  (+4 more)
etl-server/src/main/java/etl/server/: IgnisApplication.java
etl-server/src/main/resources/: application.properties
etl-server/src/main/resources/templates/: Dropzone.html
etl-server/src/test/java/etl/server/: TestIgnisApplication.java
etl-server/src/test/resources/hadoop/: core-site.xml  yarn-site.xml
etl-server/src/test/resources/spark/conf/: spark-defaults.conf
etl-spark/: pom.xml
etl-spark/etl-spark-core/: pom.xml
etl-spark/etl-spark-core/src/test/resources/: job.json  job.properties
etl-spark/etl-spark-pipeline/: pom.xml
etl-spark/etl-spark-pipeline/src/main/resources/: application.properties  log4j.properties
etl-spark/etl-spark-pipeline/src/test/resources/: application.properties  job.properties
etl-spark/etl-spark-staging/: pom.xml
etl-spark/etl-spark-staging/src/main/resources/: application.properties
etl-spark/etl-spark-staging/src/test/resources/: application.properties  job.json  job.properties
(+249 files in other folders)
