<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>etl-installer</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>etl</groupId>
        <artifactId>etl</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <properties>
        <izpack.version>5.1.2</izpack.version>
        <apache.ant.verion>1.9.9</apache.ant.verion>
        <project.name>FCR Engine</project.name>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <installer.dir>${project.build.directory}/installer</installer.dir>

        <etl.file>etl-${project.version}</etl.file>
        <hadoop.file>hadoop-${hadoop.version}</hadoop.file>
        <hbase.file>hbase-${hbase.version}</hbase.file>
        <spark.file>spark-${spark.version}-bin-hadoop2.7</spark.file>
        <phoenix.file>apache-phoenix-${phoenix.version}-bin</phoenix.file>
        <zookeeper.file>zookeeper-${zookeeper.version}</zookeeper.file>
        <flyway.file>flyway-${flyway.version}</flyway.file>

        <hadoop.download.url>https://archive.apache.org/dist/hadoop/common/hadoop-${hadoop.version}/hadoop-${hadoop.version}.tar.gz</hadoop.download.url>
        <hbase.download.url>https://archive.apache.org/dist/hbase/${hbase.version}/hbase-${hbase.version}-bin.tar.gz
        </hbase.download.url>
        <phoenix.download.url>
            https://archive.apache.org/dist/phoenix/apache-phoenix-${phoenix.version}/bin/apache-phoenix-${phoenix.version}-bin.tar.gz
        </phoenix.download.url>
        <zookeeper.download.url>
            https://archive.apache.org/dist/zookeeper/zookeeper-${zookeeper.version}/zookeeper-${zookeeper.version}.tar.gz
        </zookeeper.download.url>
        <flyway.download.url>
            https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/${flyway.version}/flyway-commandline-${flyway.version}.zip
        </flyway.download.url>
        <spark.download.url>
            https://archive.apache.org/dist/spark/spark-${spark.version}/spark-${spark.version}-bin-hadoop2.7.tgz
        </spark.download.url>
        <flyway.assembly.md5>86cb7cca7d7fef18a7f7cbc8c8b32184</flyway.assembly.md5>
        <spark.assembly.md5>b47cf199bf78042a0471b9a5ae0ceeac</spark.assembly.md5>
        <hadoop.assembly.md5>3455bb57e4b4906bbea67b58cca78fa8</hadoop.assembly.md5>
        <hbase.assembly.md5>215e29a66a0e1d5a9f319dd71008dd3b</hbase.assembly.md5>
        <phoenix.assembly.md5>e1b91a38ca01d83eaa6ce6a4964e4058</phoenix.assembly.md5>
        <zookeeper.assembly.md5>e4cf1b1593ca870bf1c7a75188f09678</zookeeper.assembly.md5>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.machinezoo.noexception</groupId>
            <artifactId>noexception</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>one.util</groupId>
            <artifactId>streamex</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-util</artifactId>
            <version>${izpack.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-installer</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-event</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${apache.ant.verion}</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-apache-log4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>etl-builder</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <encoding>UTF-8</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${izpack.staging}/packs/distro/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>${guava.version}</version>
                                    <outputDirectory>${izpack.staging}/packs/repos/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <outputDirectory>${izpack.staging}/packs/repos/lib/jdbc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>ojdbc7</artifactId>
                                    <outputDirectory>${izpack.staging}/packs/repos/lib/jdbc</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.microsoft.sqlserver</groupId>
                                    <artifactId>mssql-jdbc</artifactId>
                                    <outputDirectory>${izpack.staging}/packs/repos/lib/jdbc</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>get-hadoop</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${hadoop.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <md5>${hadoop.assembly.md5}</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-hbase</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${hbase.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <md5>${hbase.assembly.md5}</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-spark</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${spark.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <md5>${spark.assembly.md5}</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-phoenix</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${phoenix.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <unpack>true</unpack>
                            <md5>${phoenix.assembly.md5}</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-zookeeper</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${zookeeper.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <md5>${zookeeper.assembly.md5}</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-flyway</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${flyway.download.url}</url>
                            <outputDirectory>${izpack.staging}/packs/repos</outputDirectory>
                            <md5>${flyway.assembly.md5}</md5>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-install-sh</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${installer.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <include>install.sh</include>
                                    <include>cluster-install.sh</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-installer</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="prepare installer">
                                <copy todir="${izpack.staging}">
                                    <fileset dir="${project.basedir}/src/main/izpack"/>
                                </copy>
                                <copy file="${project.basedir}/../etl-server/target/etl-${project.version}-dist.tar.gz"
                                      tofile="${izpack.staging}/packs/repos/etl-${project.version}-dist.tar.gz"/>

                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${apache.ant.verion}</version>

                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>0</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>izpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<installFile>${izpack.staging}/setup.xml</installFile>-->
                            <!--<jarName>etl-setup</jarName>-->
                            <!--<outputDirectory>${izpack.staging}/packs/distro/lib</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <installFile>${izpack.staging}/install.xml</installFile>
                            <jarName>${project.artifactId}-${project.version}</jarName>
                            <outputDirectory>${installer.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>

