INSTALL_PATH=${INSTALL_PATH}
DATA_PATH=${DATA_PATH}
distributed=${distributed}
hosts=${hosts}
hdfs.nn.host=${hdfs.nn.host}
hdfs.sn.host=${hdfs.sn.host}
hdfs.dn.hosts=${hdfs.dn.hosts}
yarn.rm.host=${yarn.rm.host}
yarn.nm.hosts=${yarn.nm.hosts}
history.server.host=${history.server.host}
hbase.master.host=${hbase.master.host}
hbase.backup.master.hosts=${hbase.backup.master.hosts}
hbase.regionserver.hosts=${hbase.regionserver.hosts}
phoenix.qs.hosts=${phoenix.qs.hosts}
zookeeper.hosts=${zookeeper.hosts}
etl.host=${etl.host}
etl.http.port=${etl.http.port}
etl.https.port=${etl.https.port}
hadoop.user=${hadoop.user}
database.type=${database.type}
database.owner.user=${database.owner.user}
database.owner.password=${database.owner.password}
database.app.user=${database.app.user}
database.app.password=${database.app.password}
database.server.ip=${database.server.ip}
database.port=${database.port}
database.name=${database.name}
database.instance=${database.instance}
database.oracle.tns=${database.oracle.tns}

