<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>etl-spark</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>etl-spark-core</module>
		<module>etl-spark-staging</module>
		<module>etl-spark-pipeline</module>
	</modules>
	<parent>
		<groupId>etl</groupId>
		<artifactId>etl</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<spark.dependency.scope>compile</spark.dependency.scope>
	</properties>

</project>
