//Monitoring and Instrumentation
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://${hdfs.nn.host}:9000/user/${hadoop.user}/app-logs/spark
spark.eventLog.compress=true

//spark yarn
spark.yarn.maxAppAttempts=0
spark.yarn.preserve.staging.files=true
spark.yarn.archive=hdfs://${hdfs.nn.host}:9000/user/${hadoop.user}/lib/__spark_libs__.zip

spark.driver.memory=2g
#spark.driver.extraJavaOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8585
#spark.executor.memory=2g
#spark.executor.extraJavaOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8585